server {
    listen 80;
    server_name overdose.media;
    return 301 https://$host$request_uri;  # Перенаправление HTTP на HTTPS
}

server {
    listen 443 ssl;
    server_name overdose.media;

    ssl_certificate /etc/letsencrypt/live/overdose.media/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/overdose.media/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        client_max_body_size 200M;

        # Установка необходимых заголовков для CORS
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
        add_header Access-Control-Allow-Credentials true;

        # Обработка OPTIONS запросов для CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain';
            return 204;
        }

        # Проксирование заголовков
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
